body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.form-container {
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
}

.form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.password-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.password-container input {
    flex: 1;
}

.password-container .toggle-btn {
    padding: 10px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0066ff;
    color: #fff;
    cursor: pointer;
}

.password-container .toggle-btn:hover {
    background-color: #0056b3;
}

.form button[type="submit"] {
    background-color: #28a745;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form button[type="submit"]:hover {
    background-color: #218838;
}

.form p {
    margin-top: 10px;
    text-align: center;
}

.form a {
    color: #007bff;
    text-decoration: none;
}

.form a:hover {
    text-decoration: underline;
}

.hidden {
    display: none;
}
