<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Beauty - Belleza y Cuidado Personal</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <!-- Archivo de estilos personalizado -->
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">True Beauty</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#homeModal">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#aboutModal">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#servicesModal">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#blogModal">Blog</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-pink" href="#">Compra Ahora</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección principal -->
    <header class="main-section text-center">
        <div class="container">
            <h1 class="main-title">Be the best!<br>True Beauty</h1>
            <p class="lead">Descubre nuestros mejores productos de maquillaje para realzar tu belleza.</p>
            <a href="#" class="btn btn-pink">Compra Ahora</a>
        </div>
    </header>

    <!-- Carrusel -->
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/ima2.jpg" class="d-block w-100" alt="Producto 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Producto 1</h5>
                    <p>Descripción del producto 1.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/ima.jpg" class="d-block w-100" alt="Producto 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Producto 2</h5>
                    <p>Descripción del producto 2.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/ima3.jpg" class="d-block w-100" alt="Producto 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Producto 3</h5>
                    <p>Descripción del producto 3.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
    

    <!-- Modal Inicio -->
    <div class="modal fade" id="homeModal" tabindex="-1" role="dialog" aria-labelledby="homeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="homeModalLabel">Bienvenido a True Beauty</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>En True Beauty, creemos que cada persona merece sentirse hermosa y confiada. Nuestra gama de productos de alta calidad está diseñada para realzar tu belleza natural y ayudarte a expresar tu estilo único.</p>
                    <p>Explora nuestras colecciones de maquillaje, cuidado de la piel y accesorios, y descubre cómo True Beauty puede transformar tu rutina de belleza.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Acerca de -->
    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">Acerca de True Beauty</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>True Beauty es una marca líder en el mundo del maquillaje y cuidado de la piel. Fundada en 2010, nuestra misión es proporcionar productos de alta calidad que realcen la belleza natural de cada persona.</p>
                    <p>Nuestro equipo está compuesto por expertos en belleza y científicos cosméticos que se dedican a crear fórmulas innovadoras y efectivas. En True Beauty, creemos que la verdadera belleza viene de adentro, y nuestros productos están diseñados para ayudarte a expresar tu individualidad y confianza.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Servicios -->
    <div class="modal fade" id="servicesModal" tabindex="-1" role="dialog" aria-labelledby="servicesModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="servicesModalLabel">Nuestros Servicios</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6>Asesoría de Maquillaje Personalizada</h6>
                    <p>Nuestros expertos en belleza te ayudarán a encontrar los productos perfectos para tu tipo de piel y estilo personal.</p>
                    <h6>Talleres de Maquillaje</h6>
                    <p>Aprende técnicas profesionales en nuestros talleres grupales o individuales.</p>
                    <h6>Suscripción Beauty Box</h6>
                    <p>Recibe una selección mensual de nuestros mejores productos directamente en tu puerta.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Blog -->
    <div class="modal fade" id="blogModal" tabindex="-1" role="dialog" aria-labelledby="blogModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="blogModalLabel">Últimas Entradas del Blog</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6>5 Tendencias de Maquillaje para esta Temporada</h6>
                    <p>Descubre las últimas tendencias en maquillaje y cómo incorporarlas a tu estilo...</p>
                    <h6>Guía de Cuidado de la Piel para Principiantes</h6>
                    <p>Todo lo que necesitas saber para comenzar una rutina de cuidado de la piel efectiva...</p>
                    <h6>Maquillaje para Ocasiones Especiales</h6>
                    <p>Consejos y trucos para lograr un look deslumbrante en tus eventos más importantes...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <a href="#" class="btn btn-pink">Ver Más Entradas</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts necesarios para Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
