<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours People - Inicio</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Enlaza tu archivo de estilos CSS -->
</head>
<body>
    <div class="container">
        <h1>Bienvenido a Tours People</h1>
        <p>Descripción de tu sitio web y servicios...</p>
        
        <!-- Enlace para abrir los Términos y Condiciones -->
        <p>
            <span>Al usar nuestro sitio, aceptas nuestros </span>
            <a href="terminos-y-condiciones.html" class="footer-link">Términos y Condiciones</a>.
        </p>
    </div>

    <script>
        // Aquí puedes agregar cualquier script adicional necesario para la funcionalidad específica de esta página
    </script>
</body>
</html>
