<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones de Tours People</title>
    <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
    <h1>Términos y Condiciones de Tours People</h1>

    <p>
        1. Aceptación
Al usar el sitio web de Tours People, aceptas estos términos y condiciones. Si no estás de acuerdo, no uses el sitio.
<br>
2. Servicio
Ofrecemos servicios de tours y excursiones, que pueden modificarse o descontinuarse sin previo aviso.
<br>
3. Registro
Para utilizar ciertos servicios, necesitas registrarte y crear una cuenta. Eres responsable de la seguridad de tu cuenta.
<br>
4. Privacidad
Nuestra [Política de Privacidad] explica cómo manejamos tu información personal. Al usar el sitio, aceptas esta política.
<br>
5. Reservas y Cancelaciones
Reservas
Proporciona información precisa al reservar. Aceptas pagar el precio indicado y cumplir con los términos del tour.

Cancelaciones
Las políticas de cancelación varían según el tour. Consulta los términos específicos para detalles sobre cancelaciones y reembolsos. Podemos cancelar tours por razones imprevistas, ofreciendo reprogramación o reembolso completo.
<br>
6. Conducta
Debes usar el sitio de manera legal y responsable. No puedes realizar actividades fraudulentas, infringir derechos de propiedad intelectual, publicar contenido ofensivo ni interferir con el funcionamiento del sitio.
<br>
7. Propiedad Intelectual
El contenido del sitio es propiedad de Tours People o sus licenciantes. No puedes reproducir ni distribuir el contenido sin permiso.
<br>
8. Limitación de Responsabilidad
Tours People no es responsable de daños directos o indirectos resultantes del uso del sitio o del servicio.
<br>
9. Enlaces a Terceros
No somos responsables del contenido o las políticas de privacidad de sitios web de terceros a los que enlace nuestro sitio.
<br>
10. Modificaciones
Podemos modificar estos términos en cualquier momento. Los cambios serán efectivos al publicarse en el sitio.
<br>
11. Ley Aplicable
Estos términos se rigen por las leyes del país donde tiene su sede Tours People. Las disputas serán resueltas en los tribunales competentes de esa jurisdicción.
<br>
12. Contacto
Para preguntas, contáctanos en:
    </p>
    <p>
   <a href="mailto:turismotourspeople@gmail.com">turismotourspeople@gmail.com</a>
    </p>

    <script>
        // Aquí puedes agregar cualquier script adicional necesario para la funcionalidad específica de la página de Términos y Condiciones
    </script>
</body>
</html>
