/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff5f7;
    color: #5e4a4a;
}

/* Estilo para la barra de navegación */
.navbar {
    background-color: #ff6f91;
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: #fff;
}

.nav-link {
    color: #fff !important;
}

.btn-pink {
    background-color: #ff6f91;
    color: #fff;
}

/* Sección principal */
.main-section {
    background-color: #fdeff2;
    padding: 100px 0;
}

.main-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: #5e4a4a;
}

.lead {
    font-size: 1.25rem;
    color: #5e4a4a;
}

/* Botón de la sección principal */
.main-section .btn {
    padding: 10px 30px;
    background-color: #ff6f91;
    color: #fff;
    border-radius: 30px;
}
