body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #container {
    perspective: 1000px; /* Perspectiva para el efecto 3D */
  }
  
  #card {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
  }
  
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; /* Oculta la parte trasera cuando no se ve */
  }
  
  #backImage {
    transform: rotateY(180deg);
  }
  