<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <title>Rotate Image 3D</title>
</head>
<body>
  <div id="container">
    <div id="card">
      <img id="frontImage" src="img/rotate.png" alt="Imagen frontal">
      <img id="backImage" src="img/naipes.png" alt="Imagen trasera">
    </div>
  </div>

  <script src="script2.js"></script>
</body>
</html>
