.clock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.digital-clock {
  font-size: 24px;
  margin-bottom: 20px;
}

.analog-clock {
  position: relative;
  width: 150px; /* Ajuste el tamaño del reloj */
  height: 150px; /* Ajuste el tamaño del reloj */
  border: 2px solid black;
  border-radius: 50%;
}

.hour-hand,
.minute-hand,
.second-hand {
  position: absolute;
  background-color: black;
  transform-origin: center bottom;
  left: 50%;
  top: 50%;
}

.hour-hand {
  width: 4px;
  height: 30px; 
  margin-top: -30px; 
}

.minute-hand {
  width: 3px; 
  height: 40px; 
  margin-top: -40px; 
}

.second-hand {
  width: 2px; 
  height: 50px; 
  background-color: red;
  margin-top: -50px; 
}

.center-circle {
  position: absolute;
  width: 8px; 
  height: 8px; 
  background-color: black;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
