<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOJA DE VIDA</title>
<link rel="stylesheet" href="ruta/estilos.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" href="ruta/estilos.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .row>.col,
    .bd-example-row .row>[class^="col-"] {
        padding: top 0.75rem;
        padding-bottom: .75rem;
        background-color: rgb(18,18,17,0.01);
        border:2x solid rgba(14,14,14,0.01);
    }
    body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        margin: 0;
        padding: 20px;
        background-color: aliceblue;
    
    }
    h1 {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
    h2 {
        font-size: 14px;
        font-weight: bold;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid #ddd;
        padding: 5px;
    }
    th {
        text-align: left;
    }
    .etiqueta1 {
        margin-top: 3%;
        margin-bottom: 3%;
    }  
    .numero {
        font-size: 20px;
        color: white;
        background-color: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    .texto {
        font-size: 18px;
        color: white;
        background-color: black;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 20px;
        display: inline-block;
        padding: 5px 10px;
    
    }


     .form-inline input[type="text"] {
        width: 50%;
        margin-bottom: 5px; 
    }

    .form-inline label {
        display: inline-block;
        width: 100px; 
        text-align: right; 
        margin-right: 10px; 
    }

    .etiqueta2 {
        margin-top: 3%;
        margin-bottom: 3%;
    }  
    .numero {
        font-size: 20px;
        color: white;
        background-color: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    .texto {
        font-size: 18px;
        color: white;
        background-color: black;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 20px;
        display: inline-block;
        padding: 5px 10px;
    
    }
    .etiqueta3 {
        margin-top: 3%;
        margin-bottom: 3%;
    }  
    .numero {
        font-size: 20px;
        color: white;
        background-color: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    .texto {
        font-size: 18px;
        color: white;
        background-color: black;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 20px;
        display: inline-block;
        padding: 5px 10px;
    
    }

    .etiqueta4 {
        margin-top: 3%;
        margin-bottom: 3%;
    }  
    .numero {
        font-size: 20px;
        color: white;
        background-color: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    .texto {
        font-size: 18px;
        color: white;
        background-color: black;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 20px;
        display: inline-block;
        padding: 5px 10px;
    
    }

    /* 
*CONTENEDOR #5

*/
.subcontainer-5{
  
  border-right: 8px solid black;
  border-bottom: 8px solid black;
  padding: 0px 11px;
  margin-top: 2%;
}
/* ENUNCIADOS DE LA EXPERIENCIA LABORAL */
#subtitle{
  
  border: 1px solid black;
  text-align: center;
  border-top: none;
}
#title{
  border: 1px solid black; 
  text-align: center;
}
/*
*COLUMAS DE LA EXPERIENCIA LABORAL FILAS Y COLUMNAS
*/
#excol1{
  border: 1px solid black;
  border-right: none;
  border-top: none;
}
#excol2{
  border: 1px solid black;
  border-right: none;
  border-top: none;
}
#excol3{
  border: 1px solid black;
  border-right: none;
  border-top: none;
}
#excol4{
  border: 1px solid black;
  border-top: none;
}
/*
*MODIFICACION DE LAS FILAS Y LA COLUMNAS DE LA FILA #1 CONTENEDOR #4
*/
#excol01{
  border: 1px solid black;
  border-right: none;
  border-top: none;
  padding: 5px;
}
#excol02{
  border: 1px solid black;
  border-right: none;
  border-top: none;
}
#excol03{
  border: 1px solid black;
  border-top: none;
  padding: 5px;
}
#Juancho{
    margin-right: 10px;
    margin-left: 5px;
}

#IYFM{

    border: none; 
    border-bottom: 1px solid black;
    margin-right: 20px;
    margin-left: 10px;
    width: 30%;
    font-display: 1px;
}
#ajusancho{

    border: none; 
    border-bottom: 1px solid black;
    margin-right: 20px;
    margin-left: 10px;
    width: 38%;
    font-display: 1px;}
/*
*CONTENEDOR #3 CONTIENE LOS DATOS DE LA FROMACIÓN ACADÉMICA
*/
.subcontainer-3{
    border: 0.5px solid black;
    border-right: 8px solid black;
    border-bottom: 8px solid black;
    padding: 0px 11px;
    margin-top: 2%;
}

/*
*CONTENEDOR #4 CONTIENE LA EXPERIENCIA LABORAL
*/
.subcontainer-4{
    border: 0.5px solid black;
    border-right: 8px solid black;
    border-bottom: 8px solid black;
    padding: 0px 11px;
    margin-top: 2%;
}

/*
*CONTIENE EL TIEMPO TOTAL DE LA EXPERIENCIA
*/
.subcontainer-md-5{
    border: 0.5px solid black;
    border-right: 8px solid black;
    border-bottom: 8px solid black; 
    margin-top: 2%;
}

/*
*ESTA CONTENEDOR ESTA DISEÑADA PARA LA FIRMA DEL SERVIDO PUBLICO Y DEL CONTRATISTA
*/
.subcontainer-6{
    border: 0.5px solid black;
    border-right: 8px solid black;
    border-bottom: 8px solid black; 
    margin-top: 2%;
    margin-bottom: 3%;

}

/*
*ESTE CONTENEDOR ESTA PARA LAS OBSERVACIONES DEL DEJE
*/
.subcontainer-md-7{
    border: 0.5px solid black;
    border-right: 8px solid black;
    border-bottom: 8px solid black; 
    margin-top: 2%;
    margin-bottom: 3%;

}

/*
*AJUSTES DEL CONTENEDOR #1
*/
/* TAMAÑO DE LA IMAGEN CONTENEDOR #1 */
.Escudo{
    width: 30%;
     
}
/* ALINEACION DE TEXTO */
.col-lg{
    text-align: center;
}
/* AJUSTES PARA EL INPUT */
#boton{
    width: 60%;
    position: relative;
    left: 16%;
    margin-bottom: 10%;
}
/* AJUSTES DE LA LETRA */
.p{
    font-size: 12px;
    position: relative;
    top: 10px; 
}

/*
*AJUSTES DE LAS ETIQUETAS 
*/
/* MARGEN DE LA ETIQUETA */
.etiqueta{
    display: flex;
    margin-top: 2%;
}
/* TAMAÑO Y DISEÑO DEL NUMERO DE LA ETIQUETA */
.number{
    background-color: black;
    border-radius: 50%;
    color:white;
    width: auto; 
    text-align: center;
    padding: 0px 10px;
}
/* TAMAÑO Y DISEÑO DEL TEXTO DE LA ETIQUETA */
.text
{
    background-color: black;
    border-radius: 15px;
    color:white;
    width: auto; 
    text-align: center;
    position: relative;
    left: 1%;
    padding: 0px 10px;
    
}

/*
*DISEÑO DEL DATO INTERNO DEL CONTENEDOR #1
*/
/* DISEÑO DE LA FILA #1 Y LAS COLUMNAS */
#dacol1{
    border: 1px solid black;
    border-right: none;
}
#dacol2{
    border: 1px solid black;
    border-right: none;
}
#dacol3{
    border: 1px solid black;
}


#ajustes{

    border: none; 
    border-bottom: 1px solid black;
    margin-right: 20px;
    margin-left: 10px;
    width: 30%;
    font-display: 1px;
}
#JDGF{

    border: none; 
    border-bottom: 1px solid black;
    margin-right: 20px;
    margin-left: 10px;
    width: 38%;
    font-display: 1px;
}
#tiempo{
    width: 10%;
}

/*
*DISEÑO Y CONTENIDO DEL CONTENEDOR #2
*/
/* DISEÑO DE LA FILA #1 DEL CONTENEDOR #2 */
.subsubcontainer{
    margin-left:5%;
    margin-right:5%;
    margin-bottom:1%;
    border-radius: 10px;
    border: 1px solid black; 
    padding: 0px 10px;
}
#line{
    border-left:1px solid black;
}
#linefor{
    border-top: 1px solid black;
    margin-left:auto;
    margin-right:auto;
}
#formar{
    text-align: center; 
    border-right: 1px solid black;
}
#primari{
    display: flex;
    text-align: center;
}
#lineprimari{
    border-right: 1px solid black;
    border-top: 1px solid black;
    
}
#linesecun{
    border-top: 1px solid black;
}
#tiempo1{
    width: 10%;
    height: 65%;
}
/* DISEÑO DE LA FILA #2 DEL CONTENEDOR #2 */
.tabla_juandiego{
    margin: 0%;
    border: 1px solid rgb(0, 0, 0);
    
}
#juand_iego{
    border: 1px solid rgb(0, 0, 0);
    margin: 0%;
    border-bottom: none;
}
#sub8_2{

    margin: 0%;
    display: flex;
}
#flaco{
    display: flex;
    border: 1px solid black;
    margin: 0%;
}
#janflasi{
    border: 1px solid rgb(0, 0, 0);
    margin: 0%;
}
#gonzalez{
    border : 1px solid black;
}



/* DISEÑO DE LA FILA #3 DEL CONTENDDOR #2 */
.subidioma{
    border: 1px solid black;
    border-radius: 15px;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 1%;
    padding: 0px 10px;

}
#lineaidioma{
    border-left: 1px solid black;

}


#resulidioma{
    border-top: 1px solid black;
    border-right: 1px solid black;
}
#resulidioma2{
    border-top: 1px solid black;

}

#juan1{
    border: 1px solid black;
    border-right: none;
}
#juan2{
    border: 1px solid black;
    border-right: none;
}
#juan3{
    border: 1px solid black;
}

#gonzalez1{
    border: 1px solid black;
    border-right: none;
    border-top: none;
    padding: 5px;
}
#gonzalez2{
    border: 1px solid black;
    border-right: none;
    border-top: none;
}
#gonzalez3{
    border: 1px solid black;
    border-top: none;
    padding: 5px;
}

#speak{
    border-bottom: 1px solid black;
    margin-right:  0%;
    margin-left:  2%;
}

.corner-img {
max-width: 150px;
border-radius: 50%;
position: absolute;
top: 50%;
right: 0;
transform: translateY(-50%);
}

</style>

</head>
<body>
<div class="container">
    <div class="row" style="border: 2px solid black;">
        <div class="col"><img src="ESCUDO.jpg" style="width: 200px; height: 200px;"></div>
        <div class="col-6" style="text-align: center;">
            <br><p class="fs-1"><h3>FORMATO ÚNICO</h3> </p>
            <H1>
                <p class="fw-bold">HOJA DE VIDA</p>
            </H1>
            <br><h4>PERSONA NATURAL</h4><br>(Leyes 190 de 1995, 489 y 443 de 1998)</div>
        <div class="col" style="text-align: center;">
            <p class="fst-italic">ENTIDAD RECEPTORA</p>
            <input type="text" name="ENTIDAD RECEPTORA" id="ENTIDAD RECEPTORA">
        </div>
    </div>
    <!-- Imagen debajo de Entidad Receptora -->
    <img src="dy.jpeg" alt="Foto de perfil" class="profile-img img-fluid corner-img">
</div>
    </div>
    
</div>
    </div>


    <div class="etiqueta1">
        <div class="row">
            <div class="col-lg">
                <div class="numero">1</div>
                <div class="texto">DATOS PERSONALES</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" style="border: 2px solid black;">
            <div class="col"style="border: 2px solid black;">
                <table class="table table-bordered">
                    <tr class="form-inline">
                        <th>PRIMER APELLIDO</th>
                        <td><input type="text" name="primer_apellido" value="Pérez"></td>
                    </tr>
                    <tr class="form-inline">
                        <th>SEGUNDO APELLIDO (O DE CASADA)</th>
                        <td><input type="text" name="segundo_apellido" value="Gómez"></td>
                    </tr>
                    <tr class="form-inline">
                        <th>NOMBRES</th>
                        <td><input type="text" name="nombres" value="Ana María"></td>
                    </tr>
                    <tr class="form-inline">
                        <th>NÚMERO DE IDENTIFICACIÓN</th>
                        <td>
                            <div class="form-check">
                                <label class="form-check-label" for="cc">CC</label>
                                <input class="form-check-input" type="radio" name="tipo_identificacion" value="cc" id="cc" checked onclick="mostrarNumero()">
                                
                            </div>
                            <div class="form-check">
                                <label class="form-check-label" for="ce">C.E.</label>
                                <input class="form-check-input" type="radio" name="tipo_identificacion" value="ce" id="ce" onclick="mostrarNumero()">
                              
                            </div>
                            <div class="form-check">
                                <label class="form-check-label" for="pas">PAS</label>
                                <input class="form-check-input" type="radio" name="tipo_identificacion" value="pas" id="pas" onclick="mostrarNumero()">
                     
                            </div>
                            <label class="form-check-label" for="N°">N°</label>
                            <input type="text" name="numero_identificacion" id="numero_identificacion">
                            

                        </td>
                    </tr>
                    <tr class="form-inline">
                        <th>SEXO</th>
                        <td>
                            <input type="radio" name="sexo" value="F" checked> F
                            <input type="radio" name="sexo" value="M"> M
                        </td>
                    </tr>
                    <tr class="form-inline">
                        <th>NACIONALIDAD</th>
                        <td>
                            <input type="radio" name="nacionalidad" value="colombiana" checked onclick="habilitarPais()"> Colombiana
                            <input type="radio" name="nacionalidad" value="extranjera" onclick="habilitarPais()"> Extranjera
                            <input type="text" name="pais" id="pais"> País
                        </td>
                    </tr>
                    <tr class="form-inline">
                        <th>LIBRETA MILITAR</th>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="libreta_militar" value="primera_clase" id="primera_clase">
                                <label class="form-check-label" for="primera_clase">Primera Clase</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="libreta_militar" value="segunda_clase" id="segunda_clase">
                                <label class="form-check-label" for="segunda_clase">Segunda Clase</label>
                            </div>
                            <label class="form-check-label"for="numero_libreta">numero</label>
                            <input type="text" name="numero_libreta" id="numero_libreta" class="form-control">
                            <label class="form-check-label"for="D.M">D.M</label>
                            <input type="text" name="distrito_militar" id="distrito_militar" class="form-control">
                            <tr class="form-inline">
                         <th>FECHA Y LUGAR DE NACIMIENTO</th>
                                <td>
                                    <label for="dia"> DÍA:</label>
                                    <input type="text" name="dia" id="dia">
                            
                                    <label for="mes"> MES:</label>
                                    <input type="text" name="mes" id="mes">
                            
                                    <label for="año"> AÑO:</label>
                                    <input type="text" name="año" id="año">
                            
                                    <br>
                            
                                    <label for="pais">PAÍS</label>
                                    <input type="text" name="pais" id="pais">
                            
                                    <br>
                            
                                    <label for="depto">DEPTO</label>
                                    <input type="text" name="depto" id="depto">
                            
                                    <br>
                            
                                    <label for="municipio_nacimiento">MUNICIPIO</label>
                                    <input type="text" name="municipio_nacimiento" id="municipio_nacimiento">
                                </td>
                            </tr>
                            <tr class="form-inline">
                         <th>DIRECCIÓN DE CORRESPONDENCIA</th>
                                <td>
                                    <label for="direccion_correspondencia">Dirección:</label>
                                    <input type="text" name="direccion_correspondencia" id="direccion_correspondencia">
                            
                                    <br>
                            
                                    <label for="pais_correspondencia">País:</label>
                                    <input type="text" name="pais_correspondencia" id="pais_correspondencia">
                            
                                    <br>
                            
                                    <label for="depto_correspondencia">Depto:</label>
                                    <input type="text" name="depto_correspondencia" id="depto_correspondencia">
                            
                                    <br>
                            
                                    <label for="municipio_correspondencia">Municipio:</label>
                                    <input type="text" name="municipio_correspondencia" id="municipio_correspondencia">
                            
                                    <br>
                            
                                    <label for="telefono">Teléfono:</label>
                                    <input type="text" name="telefono" id="telefono">
                            
                                    <br>
                            
                                    <label for="email">Email:</label>
                                    <input type="text" name="email" id="email">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>  

            <div class="etiqueta2">
                <div class="row">
                <div class="col-lg">
                <div class="numero">2</div>
                <div class="texto">FORMACIÓN ACADEMICA</div>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="col-4"style="background-color: black; color: white; "> 
                </div>
            </div><br>
    
             <div class="row"style="border: 1px solid black; padding: 50px;background-color: aliceblue; border-right: 9px solid black;border-bottom: 9px solid black  "
             <P> DUCACIÓN BÁSICA Y MEDIA </P>
             <BR>
                <P> MARQUE CON UNA X EL ÚLTIMO GRADO APROBADO ( LOS GRADOS DE 1o. A 6o. DE BACHILLERATO EQUIVALEN A LOS GRADOS 6o. A 11o. DE
    EDUCACIÓN BÁSICA SECUNDARIA Y MEDIA )</P>
    
            <div class="subcontainer-3">
             
                <div class="row"style="border:1px solid black">
                    <div class="col-md"><h6>EDUCACIÓN BÁSICA Y MEDIA</h6>
                        <p>MARQUE CON UNA X EL ÚLTIMO GRADO APROBADO ( LOS GRADOS DE 1o. A 6o. DE BACHILLERATO EQUIVALEN A LOS GRADOS 6o. A 11o. DE
                            EDUCACIÓN BÁSICA SECUNDARIA Y MEDIA )</p><br>
    
                            <div  class="subsubcontainer">
                                <div class="row">
                                    <div class="col-lg">EDUCACIÓN BASICA</div>
                                    <div  id="line" class="col-md">TÍTULOS OBTENIDOS: BACHILLERATO</div>
                                </div>
                                <div id="linefor" class="row">
                                    <div id="formar" class="col-md-2">PRIMARIA
                              
                                        <div id="primari" class="row">
                                            <div id="lineprimari" class="col-md-3">1°.</div>
                                            <div id="lineprimari" class="col-md-2">2°.</div>
                                            <div id="lineprimari" class="col-md-2">3°.</div>
                                            <div id="lineprimari" class="col-md-2">4°.</div>
                                            <div id="linesecun" class="col-md-3">5°.</div>
                                        </div>
                                    </div>
                                    <div id="formar" class="col-md-2">SEGUNDARIA
                                       
                                        <div id="primari" class="row">
                                            <div id="lineprimari" class="col-md-3">6°.</div>
                                            <div id="lineprimari" class="col-md-3">7°.</div>
                                            <div id="lineprimari"class="col-md-3">8°.</div>
                                            <div id="linesecun" class="col-md-3">9°.</div>
                                        </div>
                                    </div>
                                    <div id="formar" class="col-md-2">MEDIA
                                     
                                        <div id="primari" class="row">
                                            <div id="lineprimari" class="col-md">10°.</div>
                                            <div id="linesecun" class="col-md">11°. X</div>
                                        </div>
                                    </div>
                                    <div  class="col-md-6">FECHA DE GRADO
                                       
                                        <div id="primari" class="row">
                                            <div id="linesecun" class="col-md">
                                                MES
                                                <input id="tiempo1"type="number" min="1" max="12" value="11">
                                                AÑO
                                                <input id="tiempo1" type="number" min="1900" max="2100" value="2021"><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>   
                    </div>
                </div>
             
                <div class="row"style="border:1px solid black">
                    <div class="col-md"><br><p><b>EDUCACION SUPERIOR (PREGRADO Y POSTGRADO)</b><br>
                        DILIGENCIE ESTE PUNTO EN ESTRICTO ORDEN CRONOLÓGICO, EN MODALIDAD ACADÉMICA ESCRIBA: <br>
                        <b>TC</b> (TÉCNICA), <b>TL</b> (TECNOLÓGICA), <b>TE</b>(TECNOLÓGICA ESPECIALIZADA), <b>UN</b>(UNIVERSITARIA),
                        <b>ES</b> (ESPECIALIZACIÓN), <br> <b>MG </b>(MAESTRÍA O MAGISTER), <b>DOC</b> (DOCTORADO O PHD),<br>
                        RELACIONE AL FRENTE EL NÚMERO DE LA TARJETA PROFESIONAL (SI ÉSTA HA SIDO PREVISTA EN UNA LEY).</p>
    
                        <div class=".tabla_juandiego{
    ">
                            <div id="juand_iego" class="row">
                                <div id="janflasi" class="col-lg">MODALIDAD</div>
                                <div id="janflasi" class="col-lg">No.SEMESTRES</div>
                                <div id="janflasi" class="col-lg">GRADUADO</div>
                                <div id="janflasi" class="col-lg">NOMBRE DE LOS ESTUDIOS</div>
                                <div id="janflasi" class="col-lg">TERMINACIÓN</div>
                                <div id="janflasi" class="col-lg">No. DE TARJETA</div>
                                 <div id="juand_iego" class="row">
                    
                                 </div>
                            
    
                                
    
    
    
    
                            </div>
                            
    
                            <div id="sub8_2" class="row">
                                <div id="janflasi" class="col-lg">ACADÉMICA</div>
                                <div id="janflasi" class="col-lg">APROBADOS</div>
                                <div id="flaco" class="col-lg">
                                    <div id="gonzalez" class="col-6">SI</div>
                                    <div id="gonzalez" class="col-6">NO</div>
                                </div><br>
                                <div id="janflasi" class="col-lg">O TÍTULO OBTENIDO</div>
                                <div id="flaco" class="col-lg">
                                    <div id="gonzalez" class="col-6">MES</div>
                                    <div id="gonzalez" class="col-6">AÑOS</div>
                                </div>
                                <div id="janflasi" class="col-lg">PROFESIONAL</div>
            
                            </div>
    
                            <div id="sub8_2" class="row">
                                <div id="janflasi" class="col-lg" ></div>
                                <div id="janflasi" class="col-lg"></div>
                                <div id="flaco" class="col-lg">
                                    <div id="gonzalez" class="col-6"></div>
                                    <div id="gonzalez" class="col-6"></div>
                                </div><br>
                                <div id="janflasi" class="col-lg"></div>
                                <div id="flaco" class="col-lg">
                                    <div id="gonzalez" class="col-6"></div>
                                    <div id="gonzalez" class="col-6"></div>
                                </div>
                                <div id="janflasi" class="col-lg"></div>
            
                            </div>
                            <div id="sub8_2" class="row">
                                <div id="janflasi" class="col-lg"></div>
                                <div id="janflasi" class="col-lg"></div>
                                <div id="flaco" class="col-lg">
                                    <div id="gonzalez" class="col-6"></div>
                                    <div id="gonzalez" class="col-6"></div>
                                </div><br>
                                <div id="janflasi" class="col-lg"></div>
                                <div id="flaco" class="col-lg">
                                    <div id="gonzalez" class="col-6"></div>
                                    <div id="gonzalez" class="col-6"></div>
                                </div>
                                <div id="janflasi" class="col-lg"></div>
            
                            </div>
    
                            <div id="sub8_2" class="row">
                                <div id="janflasi" class="col-lg"></div>
                                <div id="janflasi" class="col-lg"></div>
                                <div id="flaco" class="col-lg">
                                    <div id="gonzalez" class="col-6"></div>
                                    <div id="gonzalez" class="col-6"></div>
                                </div><br>
                                <div id="janflasi" class="col-lg"></div>
                                <div id="flaco" class="col-lg">
                                    <div id="gonzalez" class="col-6"></div>
                                    <div id="gonzalez" class="col-6"></div>
                                </div>
                                <div id="janflasi" class="col-lg"></div>
            
                            </div>
                            <div id="sub8_2" class="row">
                                <div id="janflasi" class="col-lg"></div>
                                <div id="janflasi" class="col-lg"></div>
                                <div id="flaco" class="col-lg">
                                    <div id="gonzalez" class="col-6"></div>
                                    <div id="gonzalez" class="col-6"></div>
                                </div><br>
                                <div id="janflasi" class="col-lg"></div>
                                <div id="flaco" class="col-lg">
                                    <div id="gonzalez" class="col-6"></div>
                                    <div id="gonzalez" class="col-6"></div>
                                </div>
                                <div id="janflasi" class="col-lg"></div>
            
                            </div>
                            
    
    
                        </div> 
                        <br>
                    </div>
                </div>
                
                <div class="row"style="border:1px solid black">
                    <div class="col-md"><p>ESPECÍFIQUE LOS IDIOMAS DIFERENTES AL ESPAÑOL QUE: HABLA, LEE, ESCRIBE DE FORMA, REGULAR (<b>R</b>), BIEN (<b>B</b>) O MUY BIEN (<b>MB</b>)  </p>    
                        <div class="subidioma">
                            
                            <div class="row">
                                <div class="col-lg">IDIOMA
                                   
                                    <div class="row">
                                        <div id="speak" class="col-md"><br></div>
                                    </div>
                                    
                                </div>
                                
                                <div id="lineaidioma" class="col-md-2">LO HABLO
                                   
                                    <div class="row">
                                        <div id="resulidioma" class="col-md">R</div>
                                        <div id="resulidioma" class="col-md">B</div>
                                        <div id="resulidioma2" class="col-md">MB</div>
                                    </div>
                                </div>  
                                <div id="lineaidioma" class="col-md-2">LO LEE
                                 
                                    <div class="row">
                                        <div id="resulidioma" class="col-md">R</div>
                                        <div id="resulidioma" class="col-md">B</div>
                                        <div id="resulidioma2" class="col-md">MB</div>
                                    </div>
                                </div>
                                <div id="lineaidioma" class="col-md-2">LO ESCRIBE
                                  
                                    <div class="row">
                                        <div id="resulidioma" class="col-md-4">R</div>
                                        <div id="resulidioma" class="col-md-4">B</div>
                                        <div id="resulidioma2" class="col-md-3">MB</div>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="row">
                                <div id="solucion" class="col-lg"></div>
                                <div id="lineaidioma" class="col-md-2">
                                  
                                    <div class="row">
                                        <div id="resulidioma" class="col-md"></div>
                                        <div id="resulidioma" class="col-md"><br></div>
                                        <div id="resulidioma2" class="col-md"></div>
                                    </div>
                                </div>  
                                <div id="lineaidioma" class="col-md-2">
                                    
                                    <div class="row">
                                        <div id="resulidioma" class="col-md"></div>
                                        <div id="resulidioma" class="col-md"><br></div>
                                        <div id="resulidioma2" class="col-md"></div>
                                    </div>
                                </div>
                                <div id="lineaidioma" class="col-md-2">
                                
                                    <div class="row">
                                        <div id="resulidioma" class="col-md-4"></div>
                                        <div id="resulidioma" class="col-md-4"><br></div>
                                        <div id="resulidioma2" class="col-md-3"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-lg"></div>
                                <div id="lineaidioma" class="col-md-2">
                                    
                                    <div class="row">
                                        <div id="resulidioma" class="col-md"></div>
                                        <div id="resulidioma" class="col-md"><br></div>
                                        <div id="resulidioma2" class="col-md"></div>
                                    </div>
                                </div>  
                                <div id="lineaidioma" class="col-md-2">
                                   
                                    <div class="row">
                                        <div id="resulidioma" class="col-md"></div>
                                        <div id="resulidioma" class="col-md"><br></div>
                                        <div id="resulidioma2" class="col-md"></div>
                                    </div>
                                </div>
                                <div id="lineaidioma" class="col-md-2">
                                   
                                    <div class="row">
                                        <div id="resulidioma" class="col-md-4"></div>
                                        <div id="resulidioma" class="col-md-4"><br></div>
                                        <div id="resulidioma2" class="col-md-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br>
    
             </div>
           
    
            
            <br>
             </div>
            
            <br>
               <div class="etiqueta5">
                    <div class="row">
                        <div class="col-lg">
                            <div class="numero">3</div>
                            <div class="texto">EXPERIENCIA LABORAL</div>
                        </div>
                    </div>
                </div>
                <div class="subcontainer-5" style="margin-bottom: 20px; background-color: #cceeff"> 
                    <!-- TABLA DE LA EXPERIENCIA LABORAL -->
                    <!-- Fila #1 -->
                    <div class="row">
                        <!-- COLUMNA #1 TITULO DE LA PAGUINA -->
                        <div id="title" class="col-md">
                            <p>RELACIONE SU EXPERIENCIA LABORAL O DE PRESTACIÓN  DE SERVICIOS EN  ESTRICTO ORDEN  CRONOLÓGICO COMENZANDO POR EL ACTUAL</p>
                        </div>
                    </div>
                    <!-- Fila #2 -->
                    <div class="row">
                        <div id="subtitle" class="col-md">EMPLEO ACTUAL O CONTRATO VIGENTE</div>
                    </div>
                    <!-- Fila #3 -->
                    <!-- ENTIDADES -->
                    <div class="row">
                        <div id="excol1" class="col-md-5">EMPRESA O ENTIDAD</div>
                        <div id="excol2" class="col-md-2"><p>PÚBLICA</p><br></div>
                        <div id="excol3" class="col-md-2">PRIVADA</div>
                        <div id="excol4" class="col-md-3">PAÍS</div>
                    </div>
                    <!-- Fila #4 -->
                    <!-- DEPARTAMENTOS -->
                    <div class="row">
                        <div id="excol01" class="col-md">DEPARTAMENTO</div>
                        <div id="excol02" class="col-md"><p>MUNICIPIO</p><br></div>
                        <div id="excol03" class="col-md">CORREO ELECTRONICO ENTIDAD</div>
                    </div>
                    <!-- Fila #5 -->
                    <!-- FECHAS -->
                    <div class="row">
                        <div id="excol01" class="col-md">TELÉFONOS</div>
                        <div id="excol02" class="col-md">FECHA INGRESO <br>
                            DÍA
                            <input  id="tiempo" type="number" min="1" max="31">
                            MES
                            <input id="tiempo"type="number" min="1" max="12">
                            AÑO
                            <input id="tiempo" type="number" min="1900" max="2100"><br>
                        </div>
                        <div id="excol03" class="col-md">FECHA DE RETIRO <br>
                            DÍA
                            <input  id="tiempo" type="number" min="1" max="31">
                            MES
                            <input id="tiempo"type="number" min="1" max="12">
                            AÑO
                            <input id="tiempo" type="number" min="1900" max="2100"><br>
                        </div>
                    </div>
                    <!-- Fila #6 -->
                    <div class="row">
                        <div id="excol01" class="col-md">CARGO O CONTRATO ACTUAL</div>
                        <div id="excol02" class="col-md"><p>DEPENDENCIA</p><br></div>
                        <div id="excol03" class="col-md">DIRECCIÓN</div>
                    </div>
                    <!-- Fila #7 -->
                    <div class="row">
                        <div id="subtitle" class="col-md">EMPLEO O CONTRATO ANTERIOR</div>
                    </div>
                    <!-- Fila #8 -->
                    <div class="row">
                        <div id="excol1" class="col-md-5">EMPRESA O ENTIDAD</div>
                        <div id="excol2" class="col-md-2">PÚBLICA</div>
                        <div id="excol3" class="col-md-2"><p>PRIVADA</p><br></div>
                        <div id="excol4" class="col-md-3">PAÍS</div>
                    </div>
                    <!-- Fila #9 -->
                    <div class="row">
                        <div id="excol01" class="col-md">DEPARTAMENTO</div>
                        <div id="excol02" class="col-md"><p>MUNICIPIO</p><br></div>
                        <div id="excol03" class="col-md">CORREO ELECTRONICO ENTIDAD</div>
                    </div>
                    <!-- Fila #10 -->
                    <div class="row">
                        <div id="excol01" class="col-md">TELÉFONOS</div>
                        <div id="excol02" class="col-md">FECHA INGRESO <br>
                            DÍA
                            <input  id="tiempo" type="number" min="1" max="31">
                            MES
                            <input id="tiempo"type="number" min="1" max="12">
                            AÑO
                            <input id="tiempo" type="number" min="1900" max="2100"><br>
                        </div>
                        <div id="excol03" class="col-md">FECHA DE RETIRO <br>
                            DÍA
                            <input  id="tiempo" type="number" min="1" max="31">
                            MES
                            <input id="tiempo"type="number" min="1" max="12">
                            AÑO
                            <input id="tiempo" type="number" min="1900" max="2100"><br>
                        </div>
                    </div>
                    <!-- Fila #11 -->
                    <div class="row">
                        <div id="excol01"class="col-md">CARGO O CONTRATO ACTUAL</div>
                        <div id="excol02" class="col-md"><p>DEPENDENCIA</p><br></div>
                        <div id="excol03" class="col-md">DIRECCIÓN</div>
                    </div>
                    <!-- Fila #12 -->
                    <div class="row">
                        <div id="subtitle" class="col-md">EMPLEO O CONTRATO ANTERIOR</div>
                    </div>
                    <!-- Fila #13 -->
                    <div class="row">
                        <div id="excol1" class="col-md-5">EMPRESA O ENTIDAD</div>
                        <div id="excol2" class="col-md-2">PÚBLICA</div>
                        <div id="excol3" class="col-md-2"><p>PRIVADA</p><br></div>
                        <div id="excol4" class="col-md-3">PAÍS</div>
                    </div>
                    <!-- Fila #14 -->
                    <div class="row">
                        <div id="excol01" class="col-md">DEPARTAMENTO</div>
                        <div id="excol02" class="col-md"><p>MUNICIPIO</p><br></div>
                        <div id="excol03" class="col-md">CORREO ELECTRONICO ENTIDAD</div>
                    </div>
                    <!-- Fila #15 -->
                    <div class="row">
                        <div id="excol01" class="col-md">TELÉFONOS</div>
                        <div id="excol02" class="col-md">FECHA INGRESO <br>
                            DÍA
                            <input  id="tiempo" type="number" min="1" max="31">
                            MES
                            <input id="tiempo"type="number" min="1" max="12">
                            AÑO
                            <input id="tiempo" type="number" min="1900" max="2100"><br>
                        </div>
                        <div id="excol03" class="col-md">FECHA DE RETIRO <br>
                            DÍA
                            <input  id="tiempo" type="number" min="1" max="31">
                            MES
                            <input id="tiempo"type="number" min="1" max="12">
                            AÑO
                            <input id="tiempo" type="number" min="1900" max="2100"><br>
                        </div>
                    </div>
                    <!-- Fila #16 -->
                    <div class="row">
                        <div id="excol01" class="col-md">CARGO O CONTRATO ACTUAL</div>
                        <div id="excol02" class="col-md"><p>DEPENDENCIA</p><br></div>
                        <div id="excol03" class="col-md">DIRECCIÓN</div>
                    </div>
                    <!-- Fila #17 -->
                    <div class="row">
                        <div  id="subtitle" class="col-md">EMPLEO O CONTRATO ANTERIOR</div>
                    </div>
                    <!-- Fila #18 -->
                    <div class="row">
                        <div id="excol1" class="col-md-5">EMPRESA O ENTIDAD</div>
                        <div id="excol2" class="col-md-2">PÚBLICA</div>
                        <div id="excol3" class="col-md-2"><p>PRIVADA</p><br></div>
                        <div id="excol4" class="col-md-3">PAÍS</div>
                    </div>
                    <!-- Fila #19 -->
                    <div class="row">
                        <div id="excol01" class="col-md">DEPARTAMENTO</div>
                        <div id="excol02" class="col-md"><p>MUNICIPIO</p><br></div>
                        <div id="excol03" class="col-md">CORREO ELECTRONICO ENTIDAD</div>
                    </div>
                    <!-- Fila #20 -->
                    <div class="row">
                        <div id="excol01" class="col-md">TELÉFONOS</div>
                        <div id="excol02" class="col-md">FECHA INGRESO <br>
                            DÍA
                            <input  id="tiempo" type="number" min="1" max="31">
                            MES
                            <input id="tiempo"type="number" min="1" max="12">
                            AÑO
                            <input id="tiempo" type="number" min="1900" max="2100"><br>
                        </div>
                        <div id="excol03" class="col-md">FECHA DE RETIRO <br>
                            DÍA
                            <input  id="tiempo" type="number" min="1" max="31">
                            MES
                            <input id="tiempo"type="number" min="1" max="12">
                            AÑO
                            <input id="tiempo" type="number" min="1900" max="2100"><br>
                        </div>
                    </div>
                    <!-- Fila #21 -->
                    <div class="row">
                        <div id="excol01" class="col-md">CARGO O CONTRATO ACTUAL</div>
                        <div id="excol02" class="col-md"><p>DEPENDENCIA</p><br></div>
                        <div id="excol03" class="col-md">DIRECCIÓN</div>
                    </div>
                </div><br>
            
                
                <div class="etiqueta2">
                    <div class="row">
                    <div class="col-lg">
                    <div class="numero">4</div>
                    <div class="texto">TIEMPO TOTAL DE EXPERIENCIA</div>
                    </div>
                  </div>
                </div>
                <div class="container" style="margin-bottom: 20px; background-color: #cceeff">
                    <div class="row" style="border: 2px solid black;">
                        <div class="col" style="border: 2px solid black;">
                                <label for="text" style="font-size: 19px;">INDIQUE EL TIEMPO TOTAL DE SU EXPERIENCIA LABORAL, EN NÚMERO DE AÑOS Y MESES.</label>
                                <div class="row justify-content-center" style="margin: 1%; border: 1px solid black; border-radius: 10px; width: 98%; height: 400px;">
                                    <div class="col">
                                        <table class="table" style="height: 100%;">
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">OCUPACIÓN</th>
                                                    <th colspan="2">TIEMPO DE EXPERIENCIA</th>
                                                </tr>
                                                <tr>
                                                    <th>MESES</th>
                                                    <th>AÑOS</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>SERVIDOR PÚBLICO</td>
                                                    <td><input type="text" class="sin-estilo" id="text" style="width: 100%; height: 40px;"></td>
                                                    <td><input type="text" class="sin-estilo" id="text" style="width: 100%; height: 40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td>EMPLEADO DEL SECTOR PRIVADO</td>
                                                    <td><input type="text" class="sin-estilo" id="text" style="width: 100%; height: 40px;"></td>
                                                    <td><input type="text" class="sin-estilo" id="text" style="width: 100%; height: 40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td>TRABAJADOR INDEPENDIENTE</td>
                                                    <td><input type="text" class="sin-estilo" id="text" style="width: 100%; height: 40px;"></td>
                                                    <td><input type="text" class="sin-estilo" id="text" style="width: 100%; height: 40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td>TOTAL TIEMPO EXPERIENCIA</td>
                                                    <td><input type="text" class="sin-estilo" id="text" style="width: 100%; height: 40px;"></td>
                                                    <td><input type="text" class="sin-estilo" id="text" style="width: 100%; height: 40px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="etiqueta3">
                        <div class="row">
                        <div class="col-lg">
                        <div class="numero">5</div>
                        <div class="texto">FIRMA DEL SERVIDOR PÚBLICO O CONTRATISTA</div>
                        </div>
                      </div>
                    </div>     
                    <div class="container" style="background-color: #cceeff;">
                        <div class="row" style="border: 2px solid black;">
                            <div class="col" style="border: 2px solid black;">
                                <label for="si" style="font-size: 19px;">MANIFIESTO BAJO LA GRAVEDAD DEL JURAMENTO QUE SI</label>
                                <input type="radio" id="si" name="respuesta" value="si">
                                <label for="no">NO</label>
                                <input type="radio" id="no" name="respuesta" style="font-size: 19px; color: rgba(0, 0, 0, 0.76);">ME ENCUENTRO DENTRO DE LAS CAUSALES DE INHABILIDAD E INCOMPATIBILIDAD DEL ORDEN CONSTITUCIONAL O LEGAL, PARA EJERCER CARGOS EMPLEOS PÚBLICOS O PARA CELEBRAR CONTRATOS DE PRESTACIÓN DE SERVICIOS CON LA ADMINISTRACIÓN PÚBLICA.</label>
                                <br>
                                <br>
                                <label for="text" style="font-size: 19px;">PARA TODOS LOS EFECTOS LEGALES. CERTIFICO QUE LOS DATOS POR MI ANOTADOS EN EL PRESENTE FORMATO ÚNICO DE HOJA DE VIDA, SON VERACES, (ARTICULO 5o. DE LA LEY 190/95).</label>
                                <br>
                                <br>
                                <label for="ciudad_fecha" class="form-label" style="font-size: 19px; color: rgba(0, 0, 0, 0.706);">Ciudad y Fecha de diligenciamiento</label>
                                <input type="text" class="borde-negro" id="otroCampo" style="width: 70%; height: 30px; margin-left: 8x;">
                                <br>
                                <br>
                                <input type="text" class="borde-negro" id="otroCampo" style="width: 37%; height: 30px; margin-left: 430px;">
                                <label for="text" class="form-label" style= "width: 50%; height: 30px; margin-left: 500px; color: rgba(0, 0, 0, 0.5);">FIRMA DEL SERVIDOR PÚBLICO O CONTRATISTA</label>
                            </div>
                        </div>
                    </div>
                    <div class="etiqueta4">
                        <div class="row">
                        <div class="col-lg">
                        <div class="numero">6</div>
                        <div class="texto">OBSERVACIONES DEL JEFE DE RECURSOS HUMANOS Y/O CONTRATOS</div>
                        </div>
                      </div>
                    </div>
                    <div class="container" style="background-color: #cceeff;">
                        <div class="row" style="border: 2px solid black;">
                            <div class="col" style="border: 2px solid black;">
                                <div class="row justify-content-center" style="margin: 1%; border: 1px solid black; border-radius: 10px; width: 98%; height: 200px;">
                                    <div class="col">
                                        <input type="text" class="sin-estilo" id="text" style="width: 100%; height: 40px;">
                                    </div>
                                </div>
                                <label for="text" style="font-size: 19px;">CERTIFICO QUE LA INFORMACIÓN AQUÍ SUMINISTRADA HA SIDO CONSTRATADA FRENTE A LOS DOCUMENTOS QUE HAN SIDO PRSENTADOS COMO SOPORTE.</label><br>
                                <br>
                                <input type="text" class="borde-negro" id="otroCampo" style="width: 20%; height: 30px;">
                                <input type="text" class="borde-negro" id="otroCampo" style="width: 37%; height: 30px; margin-left: 100px;">
                                <br>
                                <label for="text" class="form-label" style="color: rgba(0, 0, 0, 0.5);">Ciudad y Fecha</label> 
                                <label for="text" class="form-label" style= "width: 50%; height: 30px; margin-left: 213px; color: rgba(0, 0, 0, 0.5);">NOMBRE Y FIRMA DEL JEFE DEL PERSONAL O DE CONTRACTOS</label>
                            </div>
                        </div>
                    </div>
                <br>
                
                    
                    
    
                


