<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Eres Usuario</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <h2>Eres Usuario</h2>
            <img id="profileImage" src="./img/usu.png" alt="Foto perfil">
            <label for="profilePicture" class="photo-button">Seleccionar foto de perfil</label>
            <input type="file" id="profilePicture" name="profilePicture" accept="image/*" style="display:none;">
        </div>
        <div class="details">
            <form id="userForm" enctype="multipart/form-data">
                <p>Nombres: <span class="value"><input type="text" id="nombre" name="nombre" required></span></p>
                <p>Apellidos: <span class="value"><input type="text" id="apellido" name="apellido" required></span></p>
                <p>Teléfono: <span class="value"><input type="tel" id="telefono" name="telefono" required></span></p>
                <p>Documento: <span class="value"><input type="text" id="documento" name="documento" required></span></p>
                <button type="button" class="auth-button" id="saveButton">Guardar</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts1.js"></script>
</body>
</html>
