body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 40%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile h2 {
    color: #007bff;
    font-size: 33px;
    font-weight: bold;
    margin-bottom: 20px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid;
    margin-top: 10px;
    margin-bottom: 10px;
}

.profile .photo-button {
    display: block; 
    margin-top: 10px; 
    padding: 5px 10px;
    background-color: #f37d7d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    width: fit-content;
    margin: 0 auto; 
}

.details {
    width: 100%;
    text-align: left;
}

.details p {
    margin: 10px 0;
    font-size: 22px;
    font-weight: bold;
}

.details .value {
    margin-left: 10px;
    font-weight: normal;
}

.details input {
    font-size: 18px;
    padding: 5px;
    width: calc(100% - 10px);
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.auth-button {
    padding: 10px 20px;
    background-color: #e23c22;
    color: #f3f3f3;
    font-size: 16px;
    font-weight: 800;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
}

.auth-button:hover {
    background-color: #d02000
}