<!-- public/registro.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
</head>
<body>

<div>
    <p style="font-size: 40px; font-family: 'Arial Black', sans-serif; text-align: center; margin-top: 20px;">
        REGÍSTRATE
    </p>
    <div>
        <form action="registro.php" method="post">
            <div>
                <label for="fullName">Nombres y apellidos</label>
                <input type="text" id="fullName" name="fullName" placeholder="">
            </div>
            <div>
                <label for="dateOfBirth">Fecha de nacimiento</label>
                <input type="date" id="dateOfBirth" name="dateOfBirth" value="">
            </div>
            <div>
                <label for="documentNumber">Documento</label>
                <input type="text" id="documentNumber" name="documentNumber" placeholder="">
            </div>
            <div>
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="">
            </div>
            <div>
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="">
            </div>
            <div>
                <label for="confirmPassword">Repita Contraseña</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="">
            </div>
            <div>
                <input type="checkbox" id="termsAndConditions" required>
                <label for="termsAndConditions">Acepta los términos y condiciones</label>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</div>

</body>
</html>

